{
  "name": "360-video-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/fiber": "^8.17.6",
    "@types/node": "22.5.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "@types/three": "^0.167.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.7",
    "next": "14.2.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.167.1",
    "typescript": "5.5.4"
  }
}
